{
    "information": {
        "name": "Newo Zero",
        "author": "Owen",
        "author_preferred_contacts": "",
        "category": "games",
        "peripherals": ["Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/citydemo.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["newozero/", "apps/newozero/"]
        }
    ]
}
