{
    "information": {
        "name": "Newo Model Viewer",
        "author": "Owen",
        "author_preferred_contacts": "",
        "category": "utilities",
        "peripherals": ["Wii Remote", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/NewoModelViewer.zip"
    },
    "treatments": {
        "contents.move": ["NewoModelViewer/", "apps/newomodelviewer/"]
    }
}